<!DOCTYPE html>
<html>
<head>
    <title>bookmyshow.com</title>
    <link rel="stylesheet" href="style1.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
<link rel="stylesheet" href="https://fontawesome.com/icons/chevron-right?f=classic&s=solid">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

      
    <style>
        .Movie1 h2 {
            color: red;
        }

        .search-filter {
            margin-left: 20px;
        }

        .search-filter input[type="text"] {
            padding: 5px;
            width: 200px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }
        .container{
            display: block;
            background-color: black;
            color:white;
        }
        .kannada{
            display: flex;
        }
        /************** */
        .image{
            background-color: white;
            margin-left: 10px;
           
        }
        
.search-box {
    margin-top: -10px;
    margin-left: 30px;
    display: flex;
    align-items: center;
    width: 380px;
    height: 40px;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 0 10px;
    box-sizing: border-box;
}

.search-icon {
    margin-right: 10px;
    width: 20px;
    height: 20px;
}

.search-input {
    flex: 1;
    border: none;
    outline: none;
    font-size: 16px;
}.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 250px;
  height: 350px;
  border-radius: 5px;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

img {
  border-radius: 5px 5px 0 0;
}

.container {
  padding: 2px 16px;
  margin-top: 100px;
  background-color: black;
  border-radius: 0 0 15px 15px;
}
.img-comment{  margin-top: -10px;

    background-color:whitesmokes; 
    font-family: 'Courier New', Courier, monospace;
    color: silver;
}
    </style>
</head>
<body>
<header>
    <div class="search">
        <div class="image">
            <img src="img1.png" width="200" height="100">
        </div>
        <div class="search-filter">
            <input type="text" id="search" placeholder="Search">
        </div>
        <div class="dropdown">
            <button onclick="myFunction()" class="dropbtn">Select Location</button>
            <div id="myDropdown" class="dropdown-content">
                <a href="Bangalore.html">Bangalore</a>
                <a href="Chennai.html">Chennai</a>
                <a href="Hyderabad.html">Hyderabad</a>
                <a href="Kerala.html">Kerala</a>
                <a href="Mumbai.html">Mumbai</a>
            </div>
        </div>
        <a href="login.html">
            <button style="background-color: #242333; margin-left: 50px; color: white;">Log-in</button>
        </a>
    </div>
</header>
<div class="sub-header">
    <div class="sub-header-left">
        <a href="" class="left-space">Movies</a>
        <a href="" class="left-space">Stream</a>
        <a href="" class="left-space">Events</a>
        <a href="" class="left-space">Plays</a>
        <a href="" class="left-space">Sports</a>
        <a href="" class="left-space">Activities</a>
    </div>
    <div class="sub-header-right">
        <a href="" class="right-space">ListYourShow</a>
        <a href="" class="right-space">Corporates</a>
        <a href="" class="right-space">Offers</a>
        <a href="" class="right-space">Gift Cards</a>
    </div>
</div> <br>
<div class="slideshow-container">

    <div class="mySlides fade">
      <div class="numbertext"></div>
      <img src="img2.png" style="width:130%; height: 600px;">
    </div>
    
    <div class="mySlides fade">
      <img src="img-3.jpg" style="width:130%; height: 600px;">
    </div>
    
    <div class="mySlides fade">
      <img src="img2.png" style="width:130%; height: 600px;">
    </div>
    
    </div>
    <br>
    
    <div style="text-align:center">
      <span class="dot"></span> 
      <span class="dot"></span> 
      <span class="dot"></span> 
    </div>
    
  
<section style="margin-top: -20px;">
    <h1 style="color: black;font-family: 'Times New Roman', Times, serif; margin-bottom: -20px; margin-left: 20px;">KANNADA MOVIES</h1>
        <a href="" style="margin-left: 1200px; margin-top: -220px; text-decoration: none; color: red;">See all <i class="fa-solid fa-chevron-right"></i></a>
              <div class="wrapper">
            <i id="left" class="fa-solid fa-angle-left"></i>
              <ul class="carousel">
                <li class="card">
                    <a href="kantara.html"><img src="kantara.jpg" alt="Avatar" width="250" height="350px" style="border-radius:6px 6px 0 0;"></a><br><br>
                    <div class="container">
                        <h4 style="color: white;margin-top: 60px;"> <span style="color: red;">★</span>  9.1/10 Supernatural/Thriller</h4>
                        <p class="img-comment">KANTARA</p>
                     </div>
                     <li class="card">
                        <a href="Katera.html"><img src="img-6.avif" alt="Avatar" width="250" height="350px" style="border-radius:6px 6px 0 0;"></a><br><br>
                        <div class="container">
                            <h4 style="color: white;margin-top: 60px;"> <span style="color: red;">★</span>  8/10 Action/Drama</h4>
                            <p class="img-comment">KATERA</p>
                         </div>
                         <li class="card">
                            <a href="sse.html"><img src="img-6.jpeg" alt="Avatar" width="250" height="350px" style="border-radius:6px 6px 0 0;"></a><br><br>
                            <div class="container">
                                <h4 style="color: white;margin-top: 60px;"> <span style="color: red;">★</span>  8.5/10 Romance/Drama</h4>
                                <p class="img-comment">SAPTHA SAGARADACHE ELLO</p>
                             </div>
                             <li class="card">
                                <a href="777.html"><img src="777charlie.jpg" alt="Avatar" width="250" height="350px" style="border-radius:6px 6px 0 0;"></a><br><br>
                                <div class="container">
                                    <h4 style="color: white;margin-top: 60px;"> <span style="color: red;">★</span>  9/10 Adventure/Comedy</h4>
                                    <p class="img-comment">777CHARLIE</p>
                                 </div>
            </ul>
            <i id="right" class="fa-solid fa-angle-right"></i>
        </div>
        <h1 style="color: black;font-family: 'Times New Roman', Times, serif; margin-bottom: -20px; margin-left: 20px;">TAMIL MOVIES</h1>
        <a href="" style="margin-left: 1200px; margin-top: -220px; text-decoration: none; color: red;">See all <i class="fa-solid fa-chevron-right"></i></a>
              <div class="wrapper">
            <i id="left" class="fa-solid fa-angle-left"></i>
              <ul class="carousel">
                <li class="card">
                    <a href="kantara.html"><img src="kantara.jpg" alt="Avatar" width="250" height="350px" style="border-radius:6px 6px 0 0;"></a><br><br>
                    <div class="container">
                        <h4 style="color: white;margin-top: 60px;"> <span style="color: red;">★</span>  9.1/10 Supernatural/Thriller</h4>
                        <p class="img-comment">KANTARA</p>
                     </div>
                     <li class="card">
                        <a href="Katera.html"><img src="img-6.avif" alt="Avatar" width="250" height="350px" style="border-radius:6px 6px 0 0;"></a><br><br>
                        <div class="container">
                            <h4 style="color: white;margin-top: 60px;"> <span style="color: red;">★</span>  8/10 Action/Drama</h4>
                            <p class="img-comment">KATERA</p>
                         </div>
                         <li class="card">
                            <a href="sse.html"><img src="img-6.jpeg" alt="Avatar" width="250" height="350px" style="border-radius:6px 6px 0 0;"></a><br><br>
                            <div class="container">
                                <h4 style="color: white;margin-top: 60px;"> <span style="color: red;">★</span>  8.5/10 Romance/Drama</h4>
                                <p class="img-comment">SAPTHA SAGARADACHE ELLO</p>
                             </div>
                             <li class="card">
                                <a href="777.html"><img src="777charlie.jpg" alt="Avatar" width="250" height="350px" style="border-radius:6px 6px 0 0;"></a><br><br>
                                <div class="container">
                                    <h4 style="color: white;margin-top: 60px;"> <span style="color: red;">★</span>  9/10 Adventure/Comedy</h4>
                                    <p class="img-comment">777CHARLIE</p>
                                 </div>
            </ul>
            <i id="right" class="fa-solid fa-angle-right"></i>
        </div>
        <h1 style="color: black;font-family: 'Times New Roman', Times, serif; margin-bottom: -20px; margin-left: 20px;">TELUGU MOVIES</h1>
        <a href="" style="margin-left: 1200px; margin-top: -220px; text-decoration: none; color: red;">See all <i class="fa-solid fa-chevron-right"></i></a>
              <div class="wrapper">
            <i id="left" class="fa-solid fa-angle-left"></i>
              <ul class="carousel">
                <li class="card">
                    <a href="kantara.html"><img src="kantara.jpg" alt="Avatar" width="250" height="350px" style="border-radius:6px 6px 0 0;"></a><br><br>
                    <div class="container">
                        <h4 style="color: white;margin-top: 60px;"> <span style="color: red;">★</span>  9.1/10 Supernatural/Thriller</h4>
                        <p class="img-comment">KANTARA</p>
                     </div>
                     <li class="card">
                        <a href="Katera.html"><img src="img-6.avif" alt="Avatar" width="250" height="350px" style="border-radius:6px 6px 0 0;"></a><br><br>
                        <div class="container">
                            <h4 style="color: white;margin-top: 60px;"> <span style="color: red;">★</span>  8/10 Action/Drama</h4>
                            <p class="img-comment">KATERA</p>
                         </div>
                         <li class="card">
                            <a href="sse.html"><img src="img-6.jpeg" alt="Avatar" width="250" height="350px" style="border-radius:6px 6px 0 0;"></a><br><br>
                            <div class="container">
                                <h4 style="color: white;margin-top: 60px;"> <span style="color: red;">★</span>  8.5/10 Romance/Drama</h4>
                                <p class="img-comment">SAPTHA SAGARADACHE ELLO</p>
                             </div>
                             <li class="card">
                                <a href="777.html"><img src="777charlie.jpg" alt="Avatar" width="250" height="350px" style="border-radius:6px 6px 0 0;"></a><br><br>
                                <div class="container">
                                    <h4 style="color: white;margin-top: 60px;"> <span style="color: red;">★</span>  9/10 Adventure/Comedy</h4>
                                    <p class="img-comment">777CHARLIE</p>
                                 </div>
            </ul>
            <i id="right" class="fa-solid fa-angle-right"></i>
        </div>
        <h1 style="color: black;font-family: 'Times New Roman', Times, serif; margin-bottom: -20px; margin-left: 20px;">HINDI MOVIES</h1>
        <a href="" style="margin-left: 1200px; margin-top: -220px; text-decoration: none; color: red;">See all <i class="fa-solid fa-chevron-right"></i></a>
              <div class="wrapper">
            <i id="left" class="fa-solid fa-angle-left"></i>
              <ul class="carousel">
                <li class="card">
                    <a href="kantara.html"><img src="kantara.jpg" alt="Avatar" width="250" height="350px" style="border-radius:6px 6px 0 0;"></a><br><br>
                    <div class="container">
                        <h4 style="color: white;margin-top: 60px;"> <span style="color: red;">★</span>  9.1/10 Supernatural/Thriller</h4>
                        <p class="img-comment">KANTARA</p>
                     </div>
                     <li class="card">
                        <a href="Katera.html"><img src="img-6.avif" alt="Avatar" width="250" height="350px" style="border-radius:6px 6px 0 0;"></a><br><br>
                        <div class="container">
                            <h4 style="color: white;margin-top: 60px;"> <span style="color: red;">★</span>  8/10 Action/Drama</h4>
                            <p class="img-comment">KATERA</p>
                         </div>
                         <li class="card">
                            <a href="sse.html"><img src="img-6.jpeg" alt="Avatar" width="250" height="350px" style="border-radius:6px 6px 0 0;"></a><br><br>
                            <div class="container">
                                <h4 style="color: white;margin-top: 60px;"> <span style="color: red;">★</span>  8.5/10 Romance/Drama</h4>
                                <p class="img-comment">SAPTHA SAGARADACHE ELLO</p>
                             </div>
                             <li class="card">
                                <a href="777.html"><img src="777charlie.jpg" alt="Avatar" width="250" height="350px" style="border-radius:6px 6px 0 0;"></a><br><br>
                                <div class="container">
                                    <h4 style="color: white;margin-top: 60px;"> <span style="color: red;">★</span>  9/10 Adventure/Comedy</h4>
                                    <p class="img-comment">777CHARLIE</p>
                                 </div>
            </ul>
            <i id="right" class="fa-solid fa-angle-right"></i>
        </div>
        <h1 style="color: black;font-family: 'Times New Roman', Times, serif; margin-bottom: -20px; margin-left: 20px;">MALAYALAM MOVIES</h1>
        <a href="" style="margin-left: 1200px; margin-top: -220px; text-decoration: none; color: red;">See all <i class="fa-solid fa-chevron-right"></i></a>
              <div class="wrapper">
            <i id="left" class="fa-solid fa-angle-left"></i>
              <ul class="carousel">
                <li class="card">
                    <a href="kantara.html"><img src="kantara.jpg" alt="Avatar" width="250" height="350px" style="border-radius:6px 6px 0 0;"></a><br><br>
                    <div class="container">
                        <h4 style="color: white;margin-top: 60px;"> <span style="color: red;">★</span>  9.1/10 Supernatural/Thriller</h4>
                        <p class="img-comment">KANTARA</p>
                     </div>
                     <li class="card">
                        <a href="Katera.html"><img src="img-6.avif" alt="Avatar" width="250" height="350px" style="border-radius:6px 6px 0 0;"></a><br><br>
                        <div class="container">
                            <h4 style="color: white;margin-top: 60px;"> <span style="color: red;">★</span>  8/10 Action/Drama</h4>
                            <p class="img-comment">KATERA</p>
                         </div>
                         <li class="card">
                            <a href="sse.html"><img src="img-6.jpeg" alt="Avatar" width="250" height="350px" style="border-radius:6px 6px 0 0;"></a><br><br>
                            <div class="container">
                                <h4 style="color: white;margin-top: 60px;"> <span style="color: red;">★</span>  8.5/10 Romance/Drama</h4>
                                <p class="img-comment">SAPTHA SAGARADACHE ELLO</p>
                             </div>
                             <li class="card">
                                <a href="777.html"><img src="777charlie.jpg" alt="Avatar" width="250" height="350px" style="border-radius:6px 6px 0 0;"></a><br><br>
                                <div class="container">
                                    <h4 style="color: white;margin-top: 60px;"> <span style="color: red;">★</span>  9/10 Adventure/Comedy</h4>
                                    <p class="img-comment">777CHARLIE</p>
                                 </div>
            </ul>
            <i id="right" class="fa-solid fa-angle-right"></i>
        </div>
        </section>

        

<footer>
    
    <p>
        <span>© 2024 My Website. All Rights Reserved.</span>
    </p>
    <div class="line"><a style="background-color: gray;"> <img  src="bookmyshow-logo.png" width="200" height="60"></a></div>

    <div class="footer-all">
        <a href="#">About Us</a>
        <a href="#">Contact Us</a>
        <a href="#">Terms of Use</a>
        <a href="#">Privacy Policy</a>
    </div>

    <ul>
        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
        <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
    </ul>
    <h3><marquee><p>&copy; 2024 bookmyshow. All rights reserved.</p></marquee></h3>

</footer>


    </body>
    


  <script>
 function myFunction() {
        document.getElementById("myDropdown").classList.toggle("show");
    }

    window.onclick = function(event) {
        if (!event.target.matches('.dropbtn')) {
            var dropdowns = document.getElementsByClassName("dropdown-content");
            var i;
            for (i = 0; i < dropdowns.length; i++) {
                var openDropdown = dropdowns[i];
                if (openDropdown.classList.contains('show')) {
                    openDropdown.classList.remove('show');
                }
            }
        }
    }

    document.getElementById("search").addEventListener("keyup", function() {
        var input, filter, movies, movieContainer, h2, i, txtValue;
        input = document.getElementById("search");
        filter = input.value.toUpperCase();
        movieContainer = document.querySelectorAll('.set1, .set2, .set3');
        for (var j = 0; j < movieContainer.length; j++) {
            movies = movieContainer[j].getElementsByClassName("Movie1");
            for (i = 0; i < movies.length; i++) {
                h2 = movies[i].getElementsByTagName("h2")[0];
                txtValue = h2.textContent || h2.innerText;
                if (txtValue.toUpperCase().indexOf(filter) > -1) {
                    movies[i].style.display = "";
                } else {
                    movies[i].style.display = "none";
                }
            }
        }
    });

let slideIndex = 0;
showSlides();

function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}

	const wrapper = document.querySelector(".wrapper");
const carousel = document.querySelector(".carousel");
const firstCardWidth = carousel.querySelector(".card").offsetWidth;
const arrowBtns = document.querySelectorAll(".wrapper i");
const carouselChildrens = [...carousel.children];

let isDragging = false, isAutoPlay = true, startX, startScrollLeft, timeoutId;

// Get the number of cards that can fit in the carousel at once
let cardPerView = Math.round(carousel.offsetWidth / firstCardWidth);

// Insert copies of the last few cards to beginning of carousel for infinite scrolling
carouselChildrens.slice(-cardPerView).reverse().forEach(card => {
    carousel.insertAdjacentHTML("afterbegin", card.outerHTML);
});

// Insert copies of the first few cards to end of carousel for infinite scrolling
carouselChildrens.slice(0, cardPerView).forEach(card => {
    carousel.insertAdjacentHTML("beforeend", card.outerHTML);
});

// Scroll the carousel at appropriate postition to hide first few duplicate cards on Firefox
carousel.classList.add("no-transition");
carousel.scrollLeft = carousel.offsetWidth;
carousel.classList.remove("no-transition");

// Add event listeners for the arrow buttons to scroll the carousel left and right
arrowBtns.forEach(btn => {
    btn.addEventListener("click", () => {
        carousel.scrollLeft += btn.id == "left" ? -firstCardWidth : firstCardWidth;
    });
});

const dragStart = (e) => {
    isDragging = true;
    carousel.classList.add("dragging");
    // Records the initial cursor and scroll position of the carousel
    startX = e.pageX;
    startScrollLeft = carousel.scrollLeft;
}

const dragging = (e) => {
    if(!isDragging) return; // if isDragging is false return from here
    // Updates the scroll position of the carousel based on the cursor movement
    carousel.scrollLeft = startScrollLeft - (e.pageX - startX);
}

const dragStop = () => {
    isDragging = false;
    carousel.classList.remove("dragging");
}

const infiniteScroll = () => {
    // If the carousel is at the beginning, scroll to the end
    if(carousel.scrollLeft === 0) {
        carousel.classList.add("no-transition");
        carousel.scrollLeft = carousel.scrollWidth - (2 * carousel.offsetWidth);
        carousel.classList.remove("no-transition");
    }
    // If the carousel is at the end, scroll to the beginning
    else if(Math.ceil(carousel.scrollLeft) === carousel.scrollWidth - carousel.offsetWidth) {
        carousel.classList.add("no-transition");
        carousel.scrollLeft = carousel.offsetWidth;
        carousel.classList.remove("no-transition");
    }

    // Clear existing timeout & start autoplay if mouse is not hovering over carousel
    clearTimeout(timeoutId);
    if(!wrapper.matches(":hover")) autoPlay();
}

const autoPlay = () => {
    if(window.innerWidth < 800 || !isAutoPlay) return; // Return if window is smaller than 800 or isAutoPlay is false
    // Autoplay the carousel after every 2500 ms
    timeoutId = setTimeout(() => carousel.scrollLeft += firstCardWidth, 2500);
}
autoPlay();

carousel.addEventListener("mousedown", dragStart);
carousel.addEventListener("mousemove", dragging);
document.addEventListener("mouseup", dragStop);
carousel.addEventListener("scroll", infiniteScroll);
wrapper.addEventListener("mouseenter", () => clearTimeout(timeoutId));
wrapper.addEventListener("mouseleave", autoPlay);
  </script>
  </html>