<!DOCTYPE html>
<html>
<head>
    <title>bookmyshow.com</title>
    <link rel="stylesheet" href="style1.css">
    <style>
        .Movie1 h2 {
            color: red;
        }

        .search-filter {
            margin-left: 20px;
        }

        .search-filter input[type="text"] {
            padding: 5px;
            width: 200px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }
        .container{
            display: flex;
        }
        .trailer{
            background-color: #242333;
        }
        .demo-wrap {
        overflow: hidden;
        position: relative;
        display: flex;
        }

        .demo-bg {
        opacity: 0.4;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: auto;
        }

        .demo-content {
        position: relative;
        margin-top: 10px;
        margin-left: 10px;
        margin-bottom: 10px;
        margin-right: 10px;
        }
        
    </style>
</head>
<body>
<header>
    <div class="search">
        <div class="image">
            <img src="img1.png" width="200" height="100">
        </div>
        <div class="search-filter">
            <input type="text" id="search" placeholder="Search">
        </div>
        <div class="dropdown">
            <button onclick="myFunction()" class="dropbtn">Select Location</button>
            <div id="myDropdown" class="dropdown-content">
                <a href="Bangalore.html">Bangalore</a>
                <a href="Chennai.html">Chennai</a>
                <a href="Hyderabad.html">Hyderabad</a>
                <a href="Kerala.html">Kerala</a>
                <a href="Mumbai.html">Mumbai</a>
            </div>
        </div>
        <a href="login.html">
            <button style="background-color: #242333; margin-left: 50px; color: white;">Log-in</button>
        </a>
    </div>
</header>
<div class="demo-wrap">
    <img
      class="demo-bg"
      src="hanuman2.jpg"
      alt="">
    <div class="demo-content">
        
      <img src="img-7.jpeg" width="240" height="300">
      <ul style="float: right;list-style-type: none;font-size: 35px;">
        <li style="color: red;">HANUMAN</li>
        <li>Rating : ★8.5/10 </li>
        <li>Genre : Action/Adventure</li>
        <li>Language : Telugu</li>
        <li>Runtime : 2h 38m</li>
        <li><button style="font-size: 30px;background-color:#6feaf6;color: white;border:none">Book Tickets</button></li>
    </ul>
    </div>
  </div>
  <section style="background-color: #242333;color: white;">
    <h2>PLOT:<p>An imaginary place called Anjanadri where the protagonist gets the powers of Hanuman and fights for Anjanadri.</p></h2>
    <h2>CAST:</h2>
    <ul style="list-style-type: none;font-size: 20px;">
        <li>Teja Sajja as Hanumanthu / Hanu-Man</li>
        <li>Amritha Aiyer as Dr. Meenakshi</li>
        <li>Varalaxmi Sarathkumar as Anjamma</li>
        <li>Vinay Rai as Michael / Mega Man</li>
        <li><B>Director : Prasanth Varma</B></li>
    </ul>
    </h2>
</section>
<footer style="background-color: #F5F6D5;">
    <div class="footer-container">
        <section>
            <h3>Quick Links</h3>
            <ul>
                <li><a href="#about" style="text-decoration: none;">About Us</a></li>
                <li><a href="#how-it-works" style="text-decoration: none;">How It Works</a></li>
                <li><a href="#faqs" style="text-decoration: none;">FAQs</a></li>
                <li><a href="#contact" style="text-decoration: none;">Contact Us</a></li>
            </ul>
        </section>
        <section>
            <h3>Policies & Support</h3>
            <ul>
                <li><a href="#privacy-policy" style="text-decoration: none;">Privacy Policy</a></li>
                <li><a href="#terms-conditions" style="text-decoration: none;">Terms & Conditions</a></li>
                <li><a href="#customer-support" style="text-decoration: none;">Customer Support</a></li>
                <li><a href="#accessibility" style="text-decoration: none;">Accessibility</a></li>
            </ul>
        </section>
        <section>
            <h3>Download Our App</h3>
            <p>Get our mobile app for convenient ticket booking.</p>
            <ul>
            <a href="https://play.google.com/store/apps/details?id=com.bt.bms&hl=en&gl=US" style="text-decoration: none;">Get-App</a>
            </ul>
        </section>
        <section>
            <h3>Accepted Payment Methods</h3>
            <ul>
            <li>Net-Banking</li>
            <li>UPI</li>
            <li>Credit Card</li>
            </ul>
            
        </section>
        <section >
           <h3><marquee><p>&copy; 2024 bookmyshow. All rights reserved.</p></marquee></h3>
        </section>
    </div>
</footer>
  <script>
    function myFunction() {
        document.getElementById("myDropdown").classList.toggle("show");
    }

    window.onclick = function(event) {
        if (!event.target.matches('.dropbtn')) {
            var dropdowns = document.getElementsByClassName("dropdown-content");
            var i;
            for (i = 0; i < dropdowns.length; i++) {
                var openDropdown = dropdowns[i];
                if (openDropdown.classList.contains('show')) {
                    openDropdown.classList.remove('show');
                }
            }
        }
    }

    document.getElementById("search").addEventListener("keyup", function() {
        var input, filter, movies, movieContainer, h2, i, txtValue;
        input = document.getElementById("search");
        filter = input.value.toUpperCase();
        movieContainer = document.querySelectorAll('.set1, .set2');
        for (var j = 0; j < movieContainer.length; j++) {
            movies = movieContainer[j].getElementsByClassName("Movie1");
            for (i = 0; i < movies.length; i++) {
                h2 = movies[i].getElementsByTagName("h2")[0];
                txtValue = h2.textContent || h2.innerText;
                if (txtValue.toUpperCase().indexOf(filter) > -1) {
                    movies[i].style.display = "";
                } else {
                    movies[i].style.display = "none";
                }
            }
        }
    });
</script>

</body>
</html>