<!DOCTYPE html>
<html>
<head>
    <title>bookmyshow.com</title>
    <link rel="stylesheet" href="style1.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
<link rel="stylesheet" href="https://fontawesome.com/icons/chevron-right?f=classic&s=solid">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
  /* Style for modal */
  .Movie1 h2 {
            color: red;
        }

        .search-filter {
            margin-left: 20px;
        }

        .search-filter input[type="text"] {
            padding: 5px;
            width: 200px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }
        .container{
            display: flex;
        }
        .trailer{
            background-color: #242333;
        }
        .demo-wrap {
        overflow: hidden;
        position: relative;
        display: flex;
        }

        .demo-bg {
        opacity: 0.4;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: auto;
        }

        .demo-content {
        position: relative;
        margin-top: 10px;
        margin-left: 10px;
        margin-bottom: 10px;
        margin-right: 10px;
        }
        
  .modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.4);
  }

  /* Style for modal content */
  .modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    max-width: 600px;
    border-radius: 5px;
  }

  /* Close button style */
  .close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }

  .close:hover,
  .close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
  }
  .t1{
    border-style: solid;
    border-color: black;
    padding-left: 20px;
    padding-right: 20px;
    border-radius: 6px;
    margin-top: 8px;
    margin-bottom: 8px;

  }
</style>
</head>
<body>
  <header>
    <div class="search">
        <div class="image">
            <img src="img1.png" width="200" height="100">
        </div>
        <div class="search-filter">
            <input type="text" id="search" placeholder="Search">
        </div>
        <div class="dropdown">
            <button onclick="myFunction()" class="dropbtn">Select Location</button>
            <div id="myDropdown" class="dropdown-content">
                <a href="Bangalore.html">Bangalore</a>
                <a href="Chennai.html">Chennai</a>
                <a href="Hyderabad.html">Hyderabad</a>
                <a href="Kerala.html">Kerala</a>
                <a href="Mumbai.html">Mumbai</a>
            </div>
        </div>
        <a href="login.html">
            <button style="background-color: #242333; margin-left: 50px; color: white;">Log-in</button>
        </a>
    </div>
</header>
<div class="demo-wrap">
    <img
      class="demo-bg"
      src="manjummel2.webp"
      alt="">
    <div class="demo-content">
        
      <img src="img2.png" width="240" height="300">
      <ul style="float: right;list-style-type: none;font-size: 35px;">
        <li style="color: red;">MANJUMMEL BOYS</li>
        <li>Rating : ★9.5/10 </li>
        <li>Genre : Adventure/Thriller</li>
        <li>Language : Malayalam</li>
        <li>Runtime : 2h 15m</li>
        <li><button onclick="openModal()" style="font-size: 30px;background-color:#6feaf6;color: white;border:none">Book Tickets</button></li>
      </ul>
    </div>
  </div>
  <section style="background-color: #242333;color: white;">
    <h2>PLOT:<p>A group of friends faces a string of unexpected misadventures on a vacation trip to Kodaikanal, Tamil Nadu, India.</p></h2>
    <h2>CAST:</h2>
    <ul style="list-style-type: none;font-size: 20px;">
        <li>Soubin Shahir as Siju David aka "Kuttan"</li>
        <li>Sreenath Bhasi as Subhash</li>
        <li>Balu Varghese as Sixon</li>
        <li>Ganapathi S. Poduval as Krishnakumar aka "Kannan"</li>
        <li>Lal Jr. as Siju</li>
        <li>Deepak Parambol as Sudhi</li>
        <li><B>Director : Chidambaram S. Poduval</B></li>
    </ul>
    </h2>
</section>
<footer style="background-color: #F5F6D5;">
    <div class="footer-container">
        <section>
            <h3>Quick Links</h3>
            <ul>
                <li><a href="#about" style="text-decoration: none;">About Us</a></li>
                <li><a href="#how-it-works" style="text-decoration: none;">How It Works</a></li>
                <li><a href="#faqs" style="text-decoration: none;">FAQs</a></li>
                <li><a href="#contact" style="text-decoration: none;">Contact Us</a></li>
            </ul>
        </section>
        <section>
            <h3>Policies & Support</h3>
            <ul>
                <li><a href="#privacy-policy" style="text-decoration: none;">Privacy Policy</a></li>
                <li><a href="#terms-conditions" style="text-decoration: none;">Terms & Conditions</a></li>
                <li><a href="#customer-support" style="text-decoration: none;">Customer Support</a></li>
                <li><a href="#accessibility" style="text-decoration: none;">Accessibility</a></li>
            </ul>
        </section>
        <section>
            <h3>Download Our App</h3>
            <p>Get our mobile app for convenient ticket booking.</p>
            <ul>
            <a href="https://play.google.com/store/apps/details?id=com.bt.bms&hl=en&gl=US" style="text-decoration: none;">Get-App</a>
            </ul>
        </section>
        <section>
            <h3>Accepted Payment Methods</h3>
            <ul>
            <li>Net-Banking</li>
            <li>UPI</li>
            <li>Credit Card</li>
            </ul>
            
        </section>
        <section >
           <h3><marquee><p>&copy; 2024 bookmyshow. All rights reserved.</p></marquee></h3>
        </section>
    </div>
</footer>
<div id="myModal" class="modal">

  <div class="modal-content">
    <h1><center>THEATRES</center></h1>
      <h3>INOX CINEMAS</h3>
      <div class="timings" style="display: flex;justify-content: space-around;background-color: #F8F2F2;">
        <div class="t1" >
          <a href="book.html"><h5>10:00am</h5></a>
        </div>
        <div class="t1">
          <a href="book.html"><h5>1:00pm</h5></a>
        </div>
        <div class="t1">
          <h5>4:00pm</h5>
        </div>
        <div class="t1">
          <h5>7:00pm</h5>
        </div>
      </div>
      <h3>PVR CINEMAS</h3>
      <div class="timings" style="display: flex;justify-content: space-around;background-color: #F8F2F2;">
        <div class="t1" >
          <h5>10:00am</h5>
        </div>
        <div class="t1">
          <h5>1:00pm</h5>
        </div>
        <div class="t1">
          <h5>4:00pm</h5>
        </div>
        <div class="t1">
          <h5>7:00pm</h5>
        </div>
      </div>
      <h3>IMAX CINEMAS</h3>
      <div class="timings" style="display: flex;justify-content: space-around;background-color: #F8F2F2;">
        <div class="t1" >
          <h5>10:00am</h5>
        </div>
        <div class="t1">
          <h5>1:00pm</h5>
        </div>
        <div class="t1">
          <h5>4:00pm</h5>
        </div>
        <div class="t1">
          <h5>7:00pm</h5>
        </div>
      </div>
      <h3>GOPALAN THEATRE</h3>
      <div class="timings" style="display: flex;justify-content: space-around;background-color: #F8F2F2;">
        <div class="t1" >
          <h5>10:00am</h5>
        </div>
        <div class="t1">
          <h5>1:00pm</h5>
        </div>
        <div class="t1">
          <h5>4:00pm</h5>
        </div>
        <div class="t1">
          <h5>7:00pm</h5>
        </div>
      </div>
      <h3>STAR CINEMAS</h3>
      <div class="timings" style="display: flex;justify-content: space-around;background-color: #F8F2F2;">
        <div class="t1" >
          <h5>10:00am</h5>
        </div>
        <div class="t1">
          <h5>1:00pm</h5>
        </div>
        <div class="t1">
          <h5>4:00pm</h5>
        </div>
        <div class="t1">
          <h5>7:00pm</h5>
        </div>
      </div>
    </div>
</div>

<script>
    function myFunction() {
        document.getElementById("myDropdown").classList.toggle("show");
    }

    window.onclick = function(event) {
        if (!event.target.matches('.dropbtn')) {
            var dropdowns = document.getElementsByClassName("dropdown-content");
            var i;
            for (i = 0; i < dropdowns.length; i++) {
                var openDropdown = dropdowns[i];
                if (openDropdown.classList.contains('show')) {
                    openDropdown.classList.remove('show');
                }
            }
        }
    }

    document.getElementById("search").addEventListener("keyup", function() {
        var input, filter, movies, movieContainer, h2, i, txtValue;
        input = document.getElementById("search");
        filter = input.value.toUpperCase();
        movieContainer = document.querySelectorAll('.set1, .set2');
        for (var j = 0; j < movieContainer.length; j++) {
            movies = movieContainer[j].getElementsByClassName("Movie1");
            for (i = 0; i < movies.length; i++) {
                h2 = movies[i].getElementsByTagName("h2")[0];
                txtValue = h2.textContent || h2.innerText;
                if (txtValue.toUpperCase().indexOf(filter) > -1) {
                    movies[i].style.display = "";
                } else {
                    movies[i].style.display = "none";
                }
            }
        }
    });
    var modal = document.getElementById("myModal");

var btn = document.querySelector("button");

var span = document.getElementsByClassName("close")[0];

function openModal() {
  modal.style.display = "block";
}
function closeModal() {
  modal.style.display = "none";
}
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
var modal = document.getElementById("myModal");

var btn = document.querySelector("button");

var span = document.getElementsByClassName("close")[0];

function openModal() {
  modal.style.display = "block";
}

function closeModal() {
  modal.style.display = "none";
}

window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>

</body>
</html>
