.button{
    display: flex;
    
}
.button-select{
    background-color: #6feaf6;
    border: 0;
        color: #fff;
        border-radius: 5px;
        font-size: 14px;
        margin-left: 10px;
        padding: 5px 15px 5px 15px;
        -moz-appearance: none;
        -webkit-appearance: none;
        appearance: none;
}
.search input[type=text]{
   
    border: none;
    margin-left:30px;
    margin-top: 8px;
    margin-right: 16px;
    font-size: 30px;
  }
  @media screen and (max-width: 600px) {
    .search input[type=text] {
      float: none;
      display: block;
      text-align: left;
      width: 100%;
      margin: 0;
      padding: 14px;
    }
  }