body,
html {
    margin: 0;
    padding: 0;
    height: 100%;
    /* Change to your desired background color */
}
.search {
    display:flex;
    background-color: white;
    align-items: center;
    position: relative;
}

.dropbtn {
    margin-left: 50px;
    border-radius: 20px;
    background-color: white;
    color: black;
    padding: 16px;
    font-size: 14px;
    border: none;
    cursor: pointer;
  }
  
  .dropdown {
    position: relative;
    display: inline-block;
    margin-left: 350px;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: white;
    min-width: 160px;
    overflow: auto;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    font-family: 'Times New Roman', Times, serif;
    text-decoration: none;
    display: block;
  }
  
  .dropdown a:hover {background-color: #F5F6D5;}
  
  .show {display: block;}

 
  .sub-header {
    display: flex;
    background-color: #f0f0f0;
    padding: 10px;
    justify-content: space-between;
}

.sub-header-left a,
.sub-header-right a {
    margin: 0 20px;
    /* Adjust the margin as needed */
}

.sub-header-left a {
    color: black;
    text-decoration: none;
}

.sub-header-right a {
    color: black;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 15px;
    margin-top: -20px;
    text-decoration: none;
}


* {box-sizing: 100%}
.mySlides1, .mySlides2 {display: none}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a grey background color */
.prev:hover, .next:hover {
  background-color: #f1f1f1;
  color: black;
}


@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');


.wrapper {
  max-width: 1250px;
  width: 100%;
  position: relative;
margin-left: 40px;
}

.wrapper i {
  top: 50%;
  height: 50px;
  width: 50px;
  cursor: pointer;
  font-size: 0.9rem;
  position: absolute;
  text-align: center;
  line-height: 50px;
  background: gray;
  border-radius: 50%;
  box-shadow: 0 3px 6px rgba(0,0,0,0.23);
  transform: translateY(-50%);
  transition: transform 0.1s linear;
}

.wrapper i:active{
  transform: translateY(-50%) scale(0.85);
}
.wrapper i:first-child{
  margin-left: -10px;
  left: -22px;

}
.wrapper i:last-child{
  right: -22px;
}
.wrapper .carousel{
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: calc((100% / 5) - 12px);
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  gap: 40px;
  border-radius: 8px;
  scroll-behavior: smooth;
  scrollbar-width: none;
}
.carousel::-webkit-scrollbar {
  display: none;
}
.carousel.no-transition {
  scroll-behavior: auto;
}

.carousel.dragging {
  scroll-snap-type: none;
  scroll-behavior: auto;
}

.carousel.dragging .card {
  cursor: grab;
  user-select: none;
}
.carousel .card {
  scroll-snap-align: start;
  list-style: none;
  cursor: pointer;
  padding-bottom: 15px;
  flex-direction: column;
  border-radius: 8px;
  width: 250px;
  height: 400px;
  border-radius: 5px;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(114, 86, 86, 0.2);
}

img {
  border-radius: 5px 5px 0 0;
}

.card .img img {
  width: 140px;
  height: 50px;
  border-radius: 50%;
  object-fit: cover;
  border: 4px solid #fff;
}

.container {
  padding: 2px 16px;
  background-color: black;
  margin-top: -20px;
  border-radius: 6px;
}
.img-comment{
    background-color:whitesmokes; 
    font-family: 'Courier New', Courier, monospace;
    color: silver;
    margin-top: -20px;
}



.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  margin-top: -15px;
  position: relative;
  margin-left: 10px;
}


/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}



footer {
  background-color: #333;
  color: #fff;
  padding: 20px;
  text-align: center;
  position: relative;
  bottom: 0;
  width: auto;
  height: auto;
}
footer .footer-all {
  position: relative;
  margin-top: -50px;
}
footer .footer-all:before,
footer .footer-all:after {
  content: "";
  position: relative;
  top: 50%;
  width: 45%;
  height: 1px;
  background-color: #fff;
}
footer .footer-all:before {
  left: 0;
  margin-left: -50%;
}
footer .footer-all:after {
  right: 0;
  margin-right: -50%;
}
footer a {
  color: #fff;
  text-decoration: none;
  margin: 0 10px;
}

.line {
  font-family: sans-serif;
  margin: 100px auto;
  text-align: center;
  font-size: 30px;
margin-top: -6px;
  max-width: 1400px;
  position: relative;
}
.line:before {
  content: "";
  display: block;
  width: 520px;
  height: 5px;
  background: gray;
  left: 0;
  top: 50%;
  position: absolute;
}
.line:after {
  content: "";
  display: block;
  width: 520px;
  height: 5px;
  background: gray;
  right: 0;
  top: 50%;
  position: absolute;
}

ul {
  list-style-type: none;
  padding: 0;
}
ul li {
  display: inline-block;
  margin-right: 10px;
}
ul li a {
  color: white;
  text-decoration: none;
  font-size: 20px;
  display: inline-block;
  width: 40px;
  height: 40px;
  line-height: 40px;
  text-align: center;
  border-radius: 50%; /* Make it round */
  background-color: black; /* Fallback color */
}
ul li a:hover {
  background-color: gainsboro; /* Twitter blue */
}


.Movie1 h2 {
  color: red;
}

.search-filter {
  margin-left: 20px;
}

.search-filter input[type="text"] {
  padding: 5px;
  width: 200px;
  border-radius: 5px;
  border: 1px solid #ccc;
}
.container{
  display: block;
  background-color: #242333;
  color:white;
}
.kannada{
  display: flex;
}
/************** */
.image{
  background-color: white;
  margin-left: 10px;
 
}

.search-box {
margin-top: -10px;
margin-left: 30px;
display: flex;
align-items: center;
width: 380px;
height: 40px;
border: 1px solid #ccc;
border-radius: 5px;
padding: 0 10px;
box-sizing: border-box;
}

.search-icon {
margin-right: 10px;
width: 20px;
height: 20px;
}

.search-input {
flex: 1;
border: none;
outline: none;
font-size: 16px;
}.card {
box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
transition: 0.3s;
width: 250px;
height: 400px;
border-radius: 5px;
}

.card:hover {
box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

img {
border-radius: 5px 5px 0 0;
}

.container {
padding: 2px 16px;
background-color: black;
margin-top: -20px;
border-radius: 6px;
}
.img-comment{
background-color:whitesmokes; 
font-family: 'Courier New', Courier, monospace;
color: silver;
margin-top: -20px;
}